MONGODB_URI=mongodb+srv://bosdb:vY0xUQxLuOzNzHv3@bosdb.mvxsw5l.mongodb.net/bosdb?appName=BosDB
ENCRYPTION_MASTER_KEY=91b08a91e4d8f2665aa4ba6bf092730b23e6310ca557b3015d33d54d8daa6b09
HUGGINGFACE_API_KEY=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